<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	#wrap {
		position: absolute;
		width: 320px;
		height: 480px;
	}
	#container {
		position: absolute;
		width: 320px;
		height: 480px;
	}
	#bg {
		position: absolute;
		width: 320px;
		height: 480px;
		background-image: url('images/bg.png');
		background-size: contain;
	}
	#btn {
		position: absolute;
		bottom: 10px;
		padding: 20px;
		background-color: black;
		color: white;
	}
</style>
<script src="libs/gsap.min.js"></script>
<body>
	<div id='wrap'>
		<div id='bg'></div>
		<div id='container'></div>


		<div id='btn'>Drop</div>
	</div>

<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@v0.166.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.166.0/examples/jsm/"
    }
  }
</script>

<script type="module" src="/code.js"></script>
</body>
</html>